# CalculatorApp

./: .editorconfig  CalculatorApp.sln
.github/workflows/: dotnet.yml
CalculatorApp/: CalculatorApp.csproj  MathHelper.cs  Program.cs
CalculatorApp.Test/: CalculatorApp.Test.csproj  MathHelperTest.cs
